<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://static01.nyt.com/newsgraphics/images/icons/defaultPromoCrop.png?year=1994&sig=">
                <img src="Images/671FA41E-C706-48B6-B98D-0A7A2F269E47-22392-00000C6B0060FE8B/A6A95F6B-B4A1-4311-986A-64CB6ECCCC6B-22392-00000C6B30823FFA.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">A Simmer of Hope - Stews</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Servings: </b><span itemprop="recipeYield">Yield: four servings</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.nytimes.com/1994/01/30/magazine/a-simmer-of-hope.html?pagewanted=print">
                        <span itemprop="author">nytimes.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">1. Combine the flour and pepper in a bowl, add the beef and toss to coat well. Heat 3 teaspoons of the oil in a large pot. Add the beef a few pieces at a time; do not overcrowd. Cook, turning the pieces until beef is browned on all sides, about 5 minutes per batch; add more oil as needed between batches.</p><p class="line">2. Remove the beef from the pot and add the vinegar and wine. Cook over medium-high heat, scraping the pan with a wooden spoon to loosen any browned bits. Add the beef, beef broth and bay leaves. Bring to a boil, then reduce to a slow simmer.</p><p class="line">3. Cover and cook, skimming broth from time to time, until the beef is tender, about 1 1/2 hours. Add the onions and carrots and simmer, covered, for 10 minutes. Add the potatoes and simmer until vegetables are tender, about 30 minutes more. Season with salt and pepper to taste. Ladle among 4 bowls and serve.</p><p class="line">Yield: Four servings. Goulash 2 teaspoons unsalted butter 2 medium onions, peeled and thinly sliced 2 tablespoons sweet Hungarian paprika 1 teaspoon caraway seeds 1 pound beef stewing meat, trimmed and cut into 1-inch cubes 1/4 cup all-purpose flour 2 cups beef broth, homemade or low-sodium canned 1 tablespoon fresh lemon juice 2 teaspoons salt, plus more to taste 1/4 teaspoon freshly ground pepper.</p><p class="line">1. Melt the butter in a large pot over medium heat. Add the onions and cook, stirring frequently, until wilted, about 10 minutes. Stir in the paprika and caraway seeds and cook 1 minute more. In a bowl, toss the beef with the flour to coat well. Add the beef to the onion mixture. Cook, stirring, for 2 minutes.</p><p class="line">2. Add 1/2 cup of the broth, stirring and scraping the bottom of the pot. Gradually stir in the remaining broth. Bring to a boil, then reduce to a slow simmer. Cover and cook until the beef is tender, about 1 1/2 hours. Stir in the lemon juice, salt and pepper to taste. Serve over wide egg noodles.</p><p class="line">Yield: Four servings. Lamb Stew With Chickpeas and Butternut Squash 1 teaspoon ground cumin 1/2 teaspoon ground cardamom 1/2 teaspoon ground coriander 1/4 teaspoon turmeric 1/4 teaspoon freshly ground pepper, plus more to taste Pinch of cayenne pepper 1/2 teaspoon salt, plus more to taste 1/4 cup plus 2 tablespoons all-purpose flour 1 pound lamb stewing meat, trimmed and cut into 1-inch cubes 5 teaspoons vegetable oil 1 small onion, peeled and thinly sliced 2 large cloves garlic, peeled and minced 3 cups chicken broth, homemade or low-sodium canned 1 small butternut squash, peeled, seeds and fibers scooped out, cut into3/4-inch cubes 1 19-ounce can chickpeas, drained and rinsed 1 tablespoon chopped fresh cilantro.</p><p class="line">1. Combine the spices and salt in a bowl. In a large bowl, stir together 1/4 cup flour and 1 1/2 teaspoons of the spice mixture, add the lamb and coat well. Heat 3 teaspoons of oil in a large pot. Add lamb a few pieces at a time; don&apos;t overcrowd. Turn the pieces until lamb is browned on all sides, about 5 minutes per batch; add a teaspoon of oil as needed between batches.</p><p class="line">2. Remove the lamb and set aside. Add the remaining teaspoon of oil and the onion to the pot. Cook for 2 minutes. Stir in the garlic and cook for 15 seconds. Stir in the lamb and remaining spice mixture. Stir in the chicken broth and bring to a boil, then reduce to a slow simmer. Cover and cook until the lamb is tender, about 1 hour. Stir in the squash and chickpeas and cook, covered, for 10 minutes.</p><p class="line">3. Stir 3 tablespoons of the cooking liquid into 2 tablespoons of flour to make a smooth paste. Stir the paste into the stew and cook until the broth thickens and the squash is tender, about 10 minutes longer. Add salt and pepper to taste. Divide among 4 bowls, garnish with cilantro and serve.</p><p class="line">Yield: Four servings. Curried Root Vegetable Stew With Dumplings The stew: 1 1/2 teaspoons unsalted butter 1 small onion, peeled and chopped 3 cloves garlic, peeled and minced 1 1/2 teaspoons curry powder 4 cups vegetable broth 2 medium carrots, peeled, halved lengthwise, and cut into 1/2-inch lengths 2 large parsnips, peeled, thick end halved lengthwise, cut across into 1/8-inch thick slices 1 small celery root, trimmed, peeled and cut into 1/4-inch cubes 1 medium sweet potato, peeled and cut into 1/2-inch cubes 3 tablespoons all-purpose flour 2 teaspoons salt Freshly ground pepper to taste 1 tablespoon chopped fresh Italian parsley The dumplings: 1 cup all-purpose flour 1 1/2 teaspoons baking powder 3/4 teaspoon salt 1/2 teaspoon ground mace 2 tablespoons cold unsalted butter 1/4 cup currants 6 tablespoons milk.</p><p class="line">1. To make the stew, melt the butter in a large pot over medium heat. Add the onion and cook for 3 minutes. Stir in the garlic and curry powder and cook for 30 seconds. Stir in the broth, carrots and parsnips. Bring to a boil. Reduce to a simmer. Cover and cook for 15 minutes. Stir in the celery root and sweet potato and cook for 10 minutes.</p><p class="line">2. Meanwhile, to make the dumplings, combine the flour, baking powder, salt and mace in a bowl. Rub in the butter until mixture resembles coarse meal. Mix in the currants. Stir in the milk, just to combine. On a lightly floured surface, with floured hands, shape the dough into 1-inch balls.</p><p class="line">3. Form a smooth paste by stirring 1/4 cup of the simmering broth into 3 tablespoons of flour, then stir it into the stew. Season with salt and pepper to taste. Place the dumplings on top of the simmering stew, cover and cook for 15 minutes. Divide the stew and dumplings among 4 bowls. Garnish with the parsley and serve.</p><p class="line">Yield: Four servings. Duck-and-Shrimp Gumbo 1/4 cup plus 2 teaspoons vegetable oil 1 medium onion, peeled and chopped 1 green bell pepper, stemmed, cored and diced 2 ribs celery, diced 1/4 cup all-purpose flour 4 cups chicken broth, homemade or low-sodium canned 2 teaspoons dried thyme 1 teaspoon dried oregano 1 bay leaf 1/2 teaspoon cayenne pepper 1/2 teaspoon freshly ground pepper 1/2 teaspoon salt 1 4-pound duck, cut into serving pieces and skinned 1 10-ounce box frozen cut okra 1 pound large shrimp, shelled and deveined.</p><p class="line">1. In a large pot over medium heat, heat 2 teaspoons of oil and cook the first three vegetables until soft, about 8 minutes. Scrape the mixture into a bowl and set aside. Heat the remaining 1/4 cup oil over medium-high heat until it begins to smoke. Gradually add the flour using a long-handled whisk (mixture will get very hot). Lower the heat slightly and cook, whisking constantly, until mixture turns a deep reddish brown color, about 7 minutes.</p><p class="line">2. Remove from heat and gradually whisk in the chicken broth. Stir in the onion mixture, herbs, spices, pepper and salt. Add the duck and simmer slowly for 25 minutes, skimming off the foam. Stir in the okra and cook 5 minutes longer. Remove the pan from the heat. Remove the duck with tongs; when cool, pull the meat off the bones and cut into bite-size pieces.</p><p class="line">3. Skim fat from the broth. Bring to a boil. Stir in the shrimp, immediately remove from the heat and let stand for 2 minutes. Stir in the duck meat and add salt and pepper to taste. Ladle over cooked white rice and serve.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
