<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://img.sndimg.com:443/food/image/upload/c_thumb,q_80,w_375,h_211/v1/img/recipes/28/98/78/CWn1rqiFT2ypkOUIMA5g_0S9A8971.jpg">
                <img src="Images/BB3983CC-8CDF-4489-8213-1DEA7F5C0FA8-3197-000001B47649AE55/E464B8C0-D7DB-4B18-AD56-D888B67CF00D-3197-000001B49189E6A4.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Al Kabsa - Traditional Saudi Rice (&amp; Chicken) Dish</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">20 min</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">1hr 40mins</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Serves: 8-10</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.food.com/recipe/al-kabsa-traditional-saudi-rice-chicken-dish-289878">
                        <span itemprop="author">food.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient">KABSA DISH</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup butter</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> lbs chicken, cut into 8-10 pieces</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> large onion, finely chopped</p><p class="line" itemprop="recipeIngredient"><strong>6</strong> garlic cloves, minced</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup tomato puree</p><p class="line" itemprop="recipeIngredient"><strong>14</strong> ounces canned chopped tomatoes, un-drained (or fresh)</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> medium carrots, grated</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> whole cloves</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> pinch grated nutmeg</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> pinch ground cumin</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> pinch ground coriander</p><p class="line" itemprop="recipeIngredient">salt &amp; freshly ground black pepper</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> cups hot water</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> chicken stock cube</p><p class="line" itemprop="recipeIngredient"><strong>2 1/4</strong> cups basmati rice (don&apos;t rinse or soak this)</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup raisins</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup slivered almonds, toasted</p><p class="line" itemprop="recipeIngredient">KABSA SPICE MIX</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon saffron</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> teaspoon ground green cardamoms</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon ground cinnamon</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon ground allspice</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> teaspoon white pepper</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon ground dried limes</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Melt butter in a large stock pot, casserole or dutch oven. Add chicken pieces, onion &amp; garlic &amp; sauté until onion is tender. Stir in tomato puree &amp; simmer over a low heat for a couple of minutes.</p><p class="line">Add tomatoes, carrots, cloves, all the spices &amp; salt and pepper. Cook for a couple of minutes. Add the water &amp; Maggi cube.</p><p class="line">Bring to a boil, then reduce heat and cover. Simmer over low heat for 30 minutes. Add rice to the pot &amp; stir carefully. (if you&apos;re wanting to brown the chicken in the oven - remove it from the pot now &amp; place in the preheated oven).</p><p class="line">Re-Cover &amp; simmer for 35 - 40 minutes - adding the raisins for the last 10 minutes - or until rice is tender.</p><p class="line">Place the rice on a large serving dish, topped with the chicken &amp; garnished with almonds. Serve with a fresh mixed salad - preferably with a little lime vinaigrette. Saudis like their Kabsa with a hot sauce called &apos;Shattah&apos;.</p><p class="line">N.B: You can also &apos;finish&apos; the chicken pieces off in the oven by cooking them for 25 - 30 minutes at 180 C whilst the rice is cooking. (but don&apos;t let them become dry).</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Fat: 34.9<br/>Calories: 678.5<br/>Saturated Fat: 11.5<br/>Sodium: 344.5<br/>Fiber: 4.5<br/>Sugar: 6.9<br/>Carbohydrate: 52.6<br/>Cholesterol: 142.9<br/>Protein: 38</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
