<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://simply-delicious-food.com/wp-content/uploads/2020/10/Apple-tarte-tatin-9-2.jpg">
                <img src="Images/C61FEA99-1BAE-4FD4-9D1A-77D9AD733A3F-5550-0000032E16BC7BFC/2E6A661C-F00D-45DA-97F3-5341AC107D3A-5550-0000032E1D9D0C9F.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Apple Tarte Tatin</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://simply-delicious-food.com/apple-tarte-tatin/?fbclid=IwAR3yQsvolkNPSTrvYCGvyCIuqKEr9zzCOHfObjL4V2QwoIK3jGCkxqgAhMk">
                        <span itemprop="author">simply-delicious-food.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> cup sugar</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tbsp butter</p><p class="line" itemprop="recipeIngredient"><strong>6</strong> apples peeled, halved and cored</p><p class="line" itemprop="recipeIngredient"><strong>400</strong> g (14oz) puff pastry thawed (rolled out if necessary) and trimmed to fit the pan</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Scatter the sugar evenly into an oven-proof pan.</p><p class="line">Place over medium heat and allow to melt.</p><p class="line">Once the edges of the sugar has turned to liquid, you can gently start stirring the sugar, letting it melt and caramelize.</p><p class="line">The caramel is ready once it turns amber in color. Add the butter and carefully stir until combined.</p><p class="line">Once the caramel is ready, add the apples and allow to cook for 2-3 minute per side.</p><p class="line">Remove the apples from the heat and allow to cool for a few minutes.</p><p class="line">Carefully top with puff pastry then place in a preheated oven. Allow to bake for 20-25 minutes until the pastry is golden and puffed.</p><p class="line">Carefully remove the pan from the oven and allow to cool for 3-5 minutes. Place a large plate, serving platter or board over the top and carefully but swiftly flip the pan over.</p><p class="line">Allow the apple tarte tatin to cool for a few minutes then serve with scoops of vanilla ice cream.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Calories: 466kcal | Carbohydrates: 67g | Protein: 4g | Fat: 21g | Saturated Fat: 6g | Sodium: 127mg | Potassium: 177mg | Fiber: 5g | Sugar: 40g | Vitamin A: 74IU | Vitamin C: 6mg | Calcium: 13mg | Iron: 2mg</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
