<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F44%2F2020%2F06%2F12%2F8226708.jpg&q=85">
                <img src="Images/85F8DA40-B642-4D15-A50B-AF45AD48C223-9648-000005A55C6C50B5/96C0F5EB-2255-4EB5-8D9A-866C9D5D672E-9648-000005A5D5FADE3B.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Apple-Pie Bread</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">15 mins</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">2 hrs 15 mins</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Servings: 12</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="http://www.eatingwell.com/recipe/280636/apple-pie-bread/?utm_source=facebook.com&amp;utm_medium=social&amp;utm_campaign=social-share-recipe&amp;utm_content=20201008&amp;fbclid=IwAR1KPEr1mvqq-bcTqaD8RxOxNA-F3HTJzhFzCqBCfkqVtRt33tLC-mV7gBE%23nutrition">
                        <span itemprop="author">eatingwell.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> serving Baking spray with flour</p><p class="line" itemprop="recipeIngredient"><strong>⅔</strong> cup granulated sugar</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> cup plain whole-milk Greek yogurt</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> large eggs large eggs</p><p class="line" itemprop="recipeIngredient"><strong>⅔</strong> cup unsweetened applesauce</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon vanilla extract</p><p class="line" itemprop="recipeIngredient"><strong>7</strong> tablespoons unsalted butter, melted, divided</p><p class="line" itemprop="recipeIngredient">Unsalted Butter - 1lb</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup all-purpose flour, plus 1 tablespoon, divided</p><p class="line" itemprop="recipeIngredient"><strong>¾</strong> cup whole-wheat flour</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon baking soda</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon apple pie spice</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> teaspoon salt</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> large Granny Smith apple, diced (1/4-inch; about 1 cup)</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> cup coarsely chopped walnuts</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tablespoons light brown sugar</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> teaspoon ground cinnamon</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Preheat oven to 350 degrees F. Coat a 9-by-5-inch loaf pan with baking spray.</p><p class="line">Stir granulated sugar, yogurt and eggs together in a large bowl until well combined. Add applesauce, vanilla and 6 tablespoons melted butter; stir well to combine and set aside.</p><p class="line">Whisk 1 cup all-purpose flour, whole-wheat flour, baking soda, apple pie spice and salt in a medium bowl. Add chopped apple and stir until the pieces are evenly coated. Add the flour-apple mixture to the egg mixture; stir until just combined. Spoon into the prepared loaf pan.</p><p class="line">Combine walnuts, brown sugar, cinnamon and the remaining 1 tablespoon each melted butter and all-purpose flour in a small bowl. Sprinkle evenly on the batter in the pan.</p><p class="line">Bake until a wooden pick inserted in the center of the loaf comes out clean, 55 to 60 minutes. Cool in the pan for 10 minutes. Gently turn out onto a wire rack; let cool completely, about 1 hour.</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>To make ahead: The bread will keep, well wrapped, at room temperature for up to 3 days or in the freezer for up to 4 months.</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>252.8 calories; protein 5g 10% DV; carbohydrates 33.9g 11% DV; exchange other carbs 2.5; dietary fiber 2.2g 9% DV; sugars 18.4g; fat 11.6g 18% DV; saturated fat 5.1g 25% DV; cholesterol 50.2mg 17% DV; vitamin a iu 270.2IU 5% DV; vitamin c 1.1mg 2% DV; folate 46mcg 12% DV; calcium 33.7mg 3% DV; iron 1.2mg 7% DV; magnesium 24.6mg 9% DV; potassium 125.4mg 4% DV; sodium 220.3mg 9% DV; thiamin -1mg -100% DV; added sugar 14g.</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
