<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://www.177milkstreet.com/assets/site/_medium/Austrian-Beef-Stew-with-Paprika-and-Caraway-Goulash.jpg">
                <img src="Images/1439E93A-F54E-49D4-B084-1F334378D12E-853-0000002075B34E02/761EA616-4B57-45B0-96D8-648E30FC75F3-853-000000207E8C4B9C.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Austrian Beef Stew with Paprika and Caraway (Rindsgulasch)</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Total Time: </b><span itemprop="totalTime">4 hr</span>
            
            <b>Servings: </b><span itemprop="recipeYield">4 to 6 servings</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.177milkstreet.com/recipes/austrian-beef-stew-with-paprika-and-caraway-goulash">
                        <span itemprop="author">177milkstreet.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>5</strong> POUNDS BONELESS BEEF CHUCK ROAST, TRIMMED, CUT INTO 1½-INCH PIECES, PATTED DRY</p><p class="line" itemprop="recipeIngredient"><strong>6</strong> TABLESPOONS HUNGARIAN SWEET PAPRIKA, DIVIDED</p><p class="line" itemprop="recipeIngredient">KOSHER SALT AND GROUND BLACK PEPPER</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> CUPS LOW-SODIUM BEEF BROTH</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> CUP TOMATO PASTE</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> TABLESPOONS (½ STICK) SALTED BUTTER</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> LARGE YELLOW ONION, FINELY CHOPPED</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> TABLESPOONS CARAWAY SEEDS, LIGHTLY CRUSHED</p><p class="line" itemprop="recipeIngredient"><strong>⅓</strong> CUP ALL-PURPOSE FLOUR</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> TABLESPOON HUNGARIAN HOT PAPRIKA</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> BAY LEAVES</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> TEASPOONS DRIED MARJORAM (OPTIONAL)</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> CUP FINELY CHOPPED FRESH DILL, PLUS DILL SPRIGS TO SERVE</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> TABLESPOON CIDER VINEGAR</p><p class="line" itemprop="recipeIngredient">SOUR CREAM, TO SERVE</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Heat the oven to 325°F with a rack in the lower-middle position. Season the beef with 1 tablespoon of sweet paprika, 2 teaspoons salt and 1 teaspoon pepper; toss to coat. In a large measuring cup or small bowl, whisk together the broth and tomato paste; set aside.</p><p class="line">In a large Dutch oven over medium, melt the butter. Add the onion and 1 teaspoon salt, then cook, stirring occasionally, until the onions are lightly browned, 8 to 10 minutes. Stir in the caraway and flour, then cook, stirring frequently, until the flour begins to brown, 2 to 4 minutes. Stir in the remaining 5 tablespoons sweet paprika and the hot paprika and cook until fragrant, about 30 seconds. Slowly whisk in the broth mixture and bring to a simmer, stirring frequently. Stir in the beef, bay and marjoram (if using), then bring to a simmer over medium-high. Cover, place in the oven and cook for 2 hours.</p><p class="line">Remove the pot from the oven. Uncover and stir, then return to the oven uncovered and continue to cook until a skewer inserted into the meat meets no resistance, another 1 to 1½ hours. Remove from the oven, stir and let stand, uncovered, at room temperature for 15 minutes. Stir in the dill and vinegar. Taste and season with salt and pepper. Ladle into bowls and garnish with dill sprigs. Serve with sour cream.</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>Tip: Don&apos;t be shy about trimming the chuck roast; removing as much fat as possible before cooking prevents the stew from being extra-greasy. In our experience, the roast usually loses about 1 pound with trimming. Also, don&apos;t cut the beef into pieces smaller than 1½ inches or the meat will overcook.</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
