<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://static01.nyt.com/images/2013/06/26/dining/26JPFLEX4/26JPFLEX4-articleLarge-v3.jpg">
                <img src="Images/ECF69A3B-AB5F-4F27-808A-4E04498D9A55-3723-000001EB1E4179D4/B91F0828-97FC-4024-95FB-8CC4C9A9205D-3723-000001EB204C7A58.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Baingan Bharta</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Cook Time: </b><span itemprop="cookTime">about 45 minutes</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Yield 4 servings</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://cooking.nytimes.com/recipes/1014830-baingan-bharta">
                        <span itemprop="author">cooking.nytimes.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2</strong> pounds eggplant</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons lime juice</p><p class="line" itemprop="recipeIngredient"><strong>2 to 3</strong> tablespoons vegetable oil</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> medium onion, peeled and chopped</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> cloves garlic, peeled and finely chopped</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> fresh hot green chile like a jalapeño, or more to taste, thinly sliced (discard seeds for less heat)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> pound fresh tomatoes, chopped</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> teaspoon turmeric</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon kosher salt or to taste</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> cup chopped cilantro, thin stems included</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons garam masala</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Prick the eggplant with a thin-blade knife. Grill over or next to very high heat, turning as necessary until the skin is blackened and the eggplant collapses. Or broil, or roast on a heated cast-iron pan in the hottest possible oven. It will take about 20 minutes.</p><p class="line">When the eggplant is cool enough to handle, peel (this will be easy) and trim away the hard stem. Chop or mash in a bowl, with lime juice.</p><p class="line">Heat the oil in a skillet over medium-high heat; add the onion. Cook, stirring often, until the onion is golden brown, about 10 minutes. Add the garlic and chiles and cook for another minute. Add the tomato, turmeric and salt. Cook until the tomato is soft, 5 minutes or so.</p><p class="line">Stir in the eggplant purée and cook, stirring, 3 to 5 minutes. Stir in the cilantro and garam masala and turn off the heat. Serve hot with warm chapati bread or pita, or over rice.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
