<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://assets.epicurious.com/photos/54aae34e19925f464b39e9c0/2:1/w_1260%2Ch_630/51254830_cauliflower-cake_1x1.jpg">
                <img src="Images/0A6888FA-8F3E-4542-999B-F7998FD61693-3723-000001EB53A44482/6E0AEC8C-B084-4730-BD61-14AA67AA990E-3723-000001EB56036F83.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Cauliflower Cake</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Servings: </b><span itemprop="recipeYield">Yield 4–6 servings</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.epicurious.com/recipes/food/views/cauliflower-cake-51254830">
                        <span itemprop="author">epicurious.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> small cauliflower, outer leaves removed, broken into 1 1/4-inch/3-cm florets (1 pound/450 g)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> medium red onion, peeled (6 ounce/170 g)</p><p class="line" itemprop="recipeIngredient"><strong>5</strong> tablespoons/75 ml olive oil</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon finely chopped rosemary</p><p class="line" itemprop="recipeIngredient"><strong>7</strong> eggs (scant 1 pound/440 g)</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup/15 g basil leaves, chopped</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup/120 g all-purpose flour, sifted</p><p class="line" itemprop="recipeIngredient"><strong>1 1/2</strong> teaspoons baking powder</p><p class="line" itemprop="recipeIngredient"><strong>1/3</strong> teaspoon ground turmeric</p><p class="line" itemprop="recipeIngredient"><strong>5</strong> ounces/150 g coarsely grated Parmesan or another mature cheese</p><p class="line" itemprop="recipeIngredient">Salt and black pepper</p><p class="line" itemprop="recipeIngredient">Melted unsalted butter, for brushing</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon white sesame seeds</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon nigella seeds</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Preheat the oven to 400°F/200°C.</p><p class="line">Place the cauliflower florets in a saucepan and add 1 teaspoon salt. Cover with water and simmer for 15 minutes, until the florets are quite soft. They should break when pressed with a spoon. Drain and set aside in a colander to dry.</p><p class="line">Cut 4 round slices off one end of the onion (each 1/4 inch/5 mm thick) and set aside. Coarsely chop the rest of the onion and place in a small pan with the oil and rosemary. Cook for 10 minutes over medium heat, stirring from time to time, until soft. Remove from the heat and set aside to cool. Transfer the onion to a large bowl, add the eggs and basil, whisk well, and then add the flour, baking powder, turmeric, Parmesan, 1 teaspoon salt, and plenty of pepper. Whisk until smooth before adding the cauliflower and stirring gently, trying not to break up the florets.</p><p class="line">Line the base and sides of a 9 1/2-inch/24-cm spring-form cake pan with parchment paper. Brush the sides with melted butter, then mix together the sesame and nigella seeds and toss them around the inside of the pan so that they stick to the sides. Pour the cauliflower mixture into the pan, spreading it evenly, and arrange the reserved onion rings on top. Place in the center of the oven and bake for 45 minutes, until golden brown and set; a knife inserted into the center of the cake should come out clean. Remove from the oven and leave for at least 20 minutes before serving. It needs to be served just warm, rather than hot, or at room temperature.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Nutrition Facts<br/>Servings: 4<br/>Amount per serving 	 <br/>Calories 	449<br/>% Daily Value*<br/>Total Fat 32.2g 	41%<br/>Saturated Fat 9.8g 	49%<br/>Cholesterol 33mg 	11%<br/>Sodium 455mg 	20%<br/>Total Carbohydrate 20.5g 	7%<br/>Dietary Fiber 6.1g 	22%<br/>Total Sugars 5.3g 	 <br/>Protein 24.3g 	 <br/>Vitamin D 0mcg 	0%<br/>Calcium 463mg 	36%<br/>Iron 2mg 	10%<br/>Potassium 792mg 	17%</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
