<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://www.177milkstreet.com/assets/site/_medium/chicken-vindaloo-v.jpg">
                <img src="Images/5A9D83C3-12F3-49D7-8946-7A5ABB744769-9648-0000075A4CB961F2/189FE940-8E70-47FB-B819-47B17E4605E2-9648-0000075A64E1DE59.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Chicken Vindaloo</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Total Time: </b><span itemprop="totalTime">1 hr 20 min</span>
            
            <b>Servings: </b><span itemprop="recipeYield">4 servings</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.177milkstreet.com/recipes/chicken-vindaloo">
                        <span itemprop="author">177milkstreet.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>¼</strong> CUP PLUS 2 TABLESPOONS WHITE VINEGAR, DIVIDED</p><p class="line" itemprop="recipeIngredient"><strong>12</strong> MEDIUM GARLIC CLOVES, SMASHED AND PEELED</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> INCH PIECE FRESH GINGER, PEELED AND ROUGHLY CHOPPED</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> TABLESPOONS SWEET PAPRIKA</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> TABLESPOONS PACKED BROWN SUGAR</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> WHOLE CLOVES OR ⅛ TEASPOON GROUND CLOVES</p><p class="line" itemprop="recipeIngredient"><strong>2½</strong> TEASPOONS GROUND TURMERIC</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> TEASPOONS CUMIN SEEDS</p><p class="line" itemprop="recipeIngredient"><strong>½-1</strong> TEASPOON CAYENNE PEPPER</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> TEASPOON GROUND CINNAMON</p><p class="line" itemprop="recipeIngredient">KOSHER SALT AND GROUND BLACK PEPPER</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> POUNDS BONELESS, SKINLESS CHICKEN THIGHS, TRIMMED AND HALVED</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> TABLESPOONS NEUTRAL OIL</p><p class="line" itemprop="recipeIngredient">FRESNO OR JALAPEÑO CHILIES, STEMMED AND SLICED INTO THIN RINGS, TO SERVE</p><p class="line" itemprop="recipeIngredient">FRESH CILANTRO LEAVES, TO SERVE</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">In a blender, combine ¼ cup vinegar, garlic, ginger, paprika, sugar, cloves, turmeric, cumin, cayenne, cinnamon, 1¼ teaspoons each salt and pepper, and 3 tablespoons water. Puree until smooth, scraping the blender as needed. Pour into a medium bowl, add the chicken and toss to coat. Let stand at room temperature for 15 minutes.</p><p class="line">In a large Dutch oven over medium, heat the oil until shimmering. Add the chicken and marinade, distributing in an even layer, then cook without stirring until the marinade has browned and the chicken releases easily from the pot, 5 to 9 minutes. Stir, then add ⅓ cup water and bring to a simmer. Cover, reduce to medium-low and cook, stirring occasionally, until a skewer inserted into the chicken meets no resistance, 35 to 45 minutes.</p><p class="line">Stir in the remaining 2 tablespoons vinegar, increase to medium and cook, stirring often, until the sauce is thick enough that a spoon drawn through leaves a trail, about 8 minutes. Taste and season with salt and pepper. Transfer to a serving dish and sprinkle with sliced chilies and cilantro.</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>Tip: Don’t worry if the chicken sticks to the pot immediately after it is added. Allow it to cook undisturbed and it eventually will release with ease. And don’t be afraid to allow the chicken and puree to brown as they cook. This brings out the flavors in the spices and tames the pungency of the aromatics, yielding a sauce that tastes full and round.</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
