<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://www.177milkstreet.com/assets/site/_medium/Almond-Chocolate-Spice-Cookies.jpg">
                <img src="Images/5C37A802-8D43-43F9-A825-5AB3C8848A3D-9648-0000075AB574B312/B72B0B89-6E7D-417A-8178-38EBAB4A2055-9648-0000075ACE1C953E.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Chocolate-Almond Spice Cookies</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Servings: </b><span itemprop="recipeYield">24 cookies</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.177milkstreet.com/recipes/chocolate-almond-spice-cookies">
                        <span itemprop="author">177milkstreet.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>¾</strong> TEASPOON GROUND CINNAMON</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> TEASPOON GROUND CARDAMOM</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> TEASPOON GROUND GINGER</p><p class="line" itemprop="recipeIngredient"><strong>54</strong> GRAMS (¼ CUP) PLUS 285 GRAMS (1⅓ CUPS) WHITE SUGAR</p><p class="line" itemprop="recipeIngredient"><strong>250</strong> GRAMS (2½ CUPS) BLANCHED ALMOND FLOUR</p><p class="line" itemprop="recipeIngredient"><strong>26</strong> GRAMS (¼ CUP) COCOA POWDER</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> TEASPOON KOSHER SALT</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> EGG LARGE WHITES, LIGHTLY BEATEN</p><p class="line" itemprop="recipeIngredient"><strong>1½</strong> TEASPOONS VANILLA EXTRACT</p><p class="line" itemprop="recipeIngredient"><strong>5</strong> OUNCES BITTERSWEET CHOCOLATE, FINELY CHOPPED</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Heat the oven to 375°F with racks in the upper- and lower-middle positions. Line 2 baking sheets with kitchen parchment. In a small bowl, stir together the cinnamon, cardamom and ginger. Measure ¼ teaspoon of the spice mixture into another small bowl, stir in the 54 grams (¼ cup) sugar and set aside.</p><p class="line">In a 12-inch skillet over medium, combine the almond flour and remaining spice mixture. Cook, stirring frequently and breaking up any lumps, until fragrant and lightly browned, 5 to 7 minutes. Transfer to a large bowl and let cool until barely warm to the touch, 15 to 20 minutes.</p><p class="line">To the almond flour mixture, whisk in the remaining 285 grams (1⅓ cups) sugar, the cocoa and salt. Use a spatula to stir in the egg whites and vanilla until evenly moistened. Stir in the chocolate. The dough will be sticky.</p><p class="line">Using two soupspoons, drop a few 2-tablespoon portions of dough into the spiced sugar, then gently roll to coat evenly. Arrange the sugar-coated balls on the prepared baking sheets about 2 inches apart. Repeat with the remaining dough.</p><p class="line">Bake until the cookies have cracks in their surfaces and a toothpick inserted into a cookies at the center of the baking sheets comes out with few crumbs attached, 12 to 15 minutes, switching and rotating the sheets halfway through. Let the cookies cool on the baking sheets for 5 minutes, then transfer to a rack to cool completely.</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>Tip: Don’t skip toasting the almond flour; it gives the cookies a fuller, deeper flavor. But don&apos;t forget to allow the almond flour to cool after toasting; if the flour is too hot when the egg whites are added, the whites will cook. Take care not to overbake the cookies or they will become tough.</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
