<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://www.177milkstreet.com/assets/site/_medium/ethiopian-chickpea-stew-v.jpg">
                <img src="Images/FC85E469-8B59-43EA-BB2C-2D0189CFD9C5-9648-000007558DFEBE98/8F044704-F435-4F28-9DBA-9AE4EE8A1114-9648-0000075599529A1D.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Ethiopian Chickpea Stew</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Total Time: </b><span itemprop="totalTime">45 min</span>
            
            <b>Servings: </b><span itemprop="recipeYield">4 servings</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.177milkstreet.com/recipes/ethiopian-chickpea-stew">
                        <span itemprop="author">177milkstreet.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2</strong> TABLESPOONS RED LENTILS</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> TABLESPOONS GHEE (SEE HEADNOTE)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> MEDIUM YELLOW ONION, CHOPPED</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> PINT CHERRY OR GRAPE TOMATOES, HALVED</p><p class="line" itemprop="recipeIngredient"><strong>8</strong> MEDIUM GARLIC CLOVES, MINCED</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> TABLESPOONS MINCED FRESH GINGER</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> TABLESPOONS BERBERE (SEE HEADNOTE)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> 15½-OUNCE CANS CHICKPEAS, RINSED AND DRAINED</p><p class="line" itemprop="recipeIngredient">KOSHER SALT AND GROUND BLACK PEPPER</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> CUP LIGHTLY PACKED FRESH FLAT-LEAF PARSLEY, CHOPPED</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> JALAPEÑO OR FRESNO CHILI, STEMMED AND CHOPPED (OPTIONAL)</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">In a spice grinder, pulse the lentils until finely ground, about 10 pulses; set aside. In a large saucepan over medium, melt the ghee. Add the onion and cook, stirring occasionally, until golden brown, 8 to 10 minutes. Stir in the tomatoes, garlic, ginger and berbere. Cook, stirring occasionally, until the tomatoes have given up their liquid and the mixture is beginning to brown, 3 to 5 minutes.</p><p class="line">Add the chickpeas, ground lentils, 2 cups water and ½ teaspoon each salt and pepper. Boil over medium-high, then reduce to medium and cook at a simmer, uncovered and stirring often, until the sauce clings to the chickpeas, about 15 minutes. Off heat, stir in the parsley and chili (if using). Taste and season with salt and pepper.</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>Tip: Don’t forget to stir the stew after adding the ground lentils and the water. The lentils thicken the liquid and have a tendency to stick to the bottom of the pan, so make sure to scrape along the bottom to prevent scorching.</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
