<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Feta-Brined Roast Chicken</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Cook Time: </b><span itemprop="cookTime">1 1/2 hours</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Yield 4 servings</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://cooking.nytimes.com/recipes/1017152-feta-brined-roast-chicken">
                        <span itemprop="author">cooking.nytimes.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>4</strong> ounces feta cheese, crumbled</p><p class="line" itemprop="recipeIngredient"><strong>3 ½</strong> teaspoons kosher salt</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> 3 1/2- to 4-pound whole chicken</p><p class="line" itemprop="recipeIngredient"><strong>1 to 2</strong> tablespoons cracked black pepper, to taste</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons dried Greek oregano</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> large lemons</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> cup olive oil, more as needed</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> large bunch arugula or other sturdy salad greens, for serving</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">The day before serving, combine 2 ounces feta, 2 teaspoons salt and 4 cups water in a blender and blend until smooth. Put chicken in an extra-large resealable plastic bag or a container large enough to submerge chicken, and cover with the feta brine. Refrigerate at least 8 hours or overnight.</p><p class="line">Before cooking, remove chicken from brine and transfer to a towel-lined tray. (Discard brine.) Pat chicken dry with paper towels and allow to come to room temperature for 1 hour.</p><p class="line">In a small mixing bowl, combine remaining 1 1/2 teaspoons salt, the pepper, the oregano and the zest of the lemons (about 1 tablespoon). Liberally cover chicken in herb mix and gently massage entire bird. Halve lemons and place 3 halves in cavity (save remaining half for serving). Using kitchen twine, tie legs together.</p><p class="line">Heat oven to 450 degrees. Place a large ovenproof skillet over high heat. Add oil and heat until it just smokes. Place chicken, breast-side up, in pan. Transfer entire pan to oven. Cook, basting once or twice, until juices run clear when chicken is pierced with a knife, 50 to 60 minutes.</p><p class="line">Remove pan from oven, then stir remaining crumbled feta into juices in pan and stir well. Let chicken rest for 10 minutes in the pan before slicing and serving on a bed of greens, with feta-laced pan juices on top, drizzled with a little lemon juice from the reserved lemon half.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
