<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fassets.marthastewart.com%2Fstyles%2Fwmax-750%2Fd33%2Finstant-pot-carnitas-7000716-0518%2Finstant-pot-carnitas-7000716-0518_horiz.jpg%3Fitok%3DcVyb69mV&w=1200&h=1200&c=sc&poi=face&q=85">
                <img src="Images/4031B754-F4B2-43B0-9377-95574C99A2BE-3532-000001E9FADB5033/A47D57DE-DAB4-491D-8759-D626662A522C-3532-000001EA09291EA4.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Instant Pot Carnitas</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">30 mins</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">1 hr 30 mins</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Serves 8 to 10</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.marthastewart.com/1528756/instant-pot-carnitas">
                        <span itemprop="author">marthastewart.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> boneless pork shoulder (6 pounds), trimmed of excess fat and cut into 2-inch pieces</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons chopped chipotle chiles in adobo sauce (2 chiles)</p><p class="line" itemprop="recipeIngredient">Kosher salt</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons dried oregano</p><p class="line" itemprop="recipeIngredient"><strong>1 1/2</strong> teaspoons ground cumin</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon cayenne pepper</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup fresh orange juice (from 1 orange)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons fresh lime juice (from 1 lime), plus lime wedges for serving</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> yellow onion, peeled and quartered</p><p class="line" itemprop="recipeIngredient"><strong>8</strong> cloves garlic, smashed and peeled</p><p class="line" itemprop="recipeIngredient">Corn tortillas, for serving</p><p class="line" itemprop="recipeIngredient">Shredded red cabbage, chopped avocado, cilantro leaves, and crumbled queso fresco, for serving</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Instructions Checklist</p><p class="line">In the bowl of a multicooker, toss together pork, chiles, 4 teaspoons salt, oregano, cumin, and cayenne. Add orange and lime juices, onion, garlic, and 1 cup water. Secure lid of multicooker. Cook on &quot;Meat/Stew&quot; setting for 50 minutes. Once time is complete, allow pressure to release naturally. Carefully remove lid. Discard onions and garlic. In the bowl of the multicooker, use two forks to shred pork into bite-size pieces.</p><p class="line">Using tongs, place a tortilla directly on a gas flame or in a heavy skillet over high heat. Cook, flipping once, until lightly toasted and charred in places, about 30 seconds. Wrap in a clean kitchen towel. Repeat with remaining tortillas. Serve carnitas in tortillas with cabbage, avocado, cilantro, cheese, and a squeeze of lime.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
