<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://assets.bonappetit.com/photos/5cdae09a6fdbe6461c09049f/16:9/w_1880,c_limit/carnitas-2.jpg">
                <img src="Images/81CD0F69-653F-4F81-A789-4A1AB4877723-12794-0000081019B43EF7/B82561B2-3096-4EBA-8DF8-E74A6F547B12-12794-000008101BFE4AA0.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Instant Pot Pork Carnitas</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Servings: </b><span itemprop="recipeYield">Enough meat for about 24 tacos</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.bonappetit.com/recipe/instant-pot-pork-carnitas">
                        <span itemprop="author">bonappetit.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>3</strong> lb. skinless, boneless pork shoulder (Boston Butt), cut into 2&quot; pieces</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> jalapeños, cut in half lengthwise, stems removed</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> large garlic cloves</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Tbsp. Diamond Crystal or 1¼ tsp. Morton kosher salt</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp. dried oregano</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp. freshly ground black pepper</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp. ground coriander</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp. ground cumin</p><p class="line" itemprop="recipeIngredient">Corn tortillas, pico de gallo, lime wedges, guacamole, pickled onions, chopped cilantro, shredded cabbage, and/or crema (for serving; optional)</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Place pork, jalapeños, garlic, salt, oregano, pepper, coriander, and cumin in Instant Pot. Toss with your hands until well combined. Seal lid and cook on high pressure for 35 minutes.</p><p class="line">Release pressure manually. Using a slotted spoon, transfer pork to a large bowl; fish out jalapeños and garlic and discard. Shred meat with two forks or your hands. Pour cooking liquid over meat and toss to combine.</p><p class="line">Working in batches, transfer shredded pork to a large nonstick skillet set over high heat and cook, undisturbed, until underside is well browned, about 5 minutes. Toss and continue to cook, tossing occasionally, until some of the edges are caramelized and crisp, 5–7 minutes longer. Using a slotted spoon, transfer to a paper towel–lined baking sheet. Cover with foil to keep warm and moist.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
