<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://therealfoodrds.com/wp-content/uploads/2015/08/Kale-Sweet-Potato-Saute-Finals-13-225x225.jpg">
                <img src="Images/9AA6C7BD-029C-4708-9B47-839E72735EFA-13760-0000084833B1CD0C/2B72524D-FF44-4AE9-B5A9-D934B8F7A575-13760-0000084838715A16.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Kale and Sweet Potato Sauté</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Cook Time: </b><span itemprop="cookTime">10 mins</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Serves 4</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://therealfoodrds.com/kale-and-sweet-potato-saute/">
                        <span itemprop="author">therealfoodrds.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2</strong> cups cubed and peeled sweet potatoes, cut into ¼-inch cubes (about 1 large or 2 medium)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Tbsp. cooking oil (coconut oil, olive oil or avocado oil)</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> cup thinly sliced red onion (about ½ small onion)</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> cloves garlic, minced</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> cups kale, tightly packed, washed and torn with tough stems removed (about 1 bunch)</p><p class="line" itemprop="recipeIngredient">Sea salt and pepper to taste</p><p class="line" itemprop="recipeIngredient">Avocado, fried eggs, Lemon wedges, optional</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Heat oil in a large skillet placed over medium-high heat.</p><p class="line">Add sweet potato and onion. Sauté, stirring occasionally, for 5-8 minutes or until onions and potatoes start to soften a bit.</p><p class="line">Add garlic and cook an additional 30 seconds or until fragrant.</p><p class="line">Add 2 Tbsp. water and cover with a lid. Cook additional 3-4 minutes or until potatoes are just about done.</p><p class="line">Add kale, toss well and continue to cook for 3 minutes, stirring occasionally, until kale is wilted and tender.</p><p class="line">Remove from heat, season with salt and pepper to taste. Serve with lemon wedges, avocado slices or a fried egg, if desired.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>SERVING SIZE: 1/4 RECIPE<br/>CALORIES: 133<br/>SUGAR: 5G<br/>SODIUM: 65MG<br/>FAT: 4G<br/>CARBOHYDRATES: 22G<br/>FIBER: 5G<br/>PROTEIN: 4G</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
