<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://www.177milkstreet.com/assets/site/_medium/Lemon-Saffron-Chicken-Tangia.jpg">
                <img src="Images/0C679213-F9F2-42F6-A25B-880CC40D5512-853-0000001F4ADD8E3A/E6C9FB97-8344-4F69-879E-366A79B9CC3D-853-0000001F5CD2CB9E.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Lemon-Saffron Chicken (Tangia)</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Total Time: </b><span itemprop="totalTime">1 hr</span>
            
            <b>Servings: </b><span itemprop="recipeYield">4 servings</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.177milkstreet.com/recipes/lemon-saffron-chicken-tangia?allow_token=cf16d299-8c7e-437a-9c71-019c663cf85d">
                        <span itemprop="author">177milkstreet.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>5</strong> TEASPOONS GROUND CUMIN, DIVIDED</p><p class="line" itemprop="recipeIngredient">KOSHER SALT AND GROUND BLACK PEPPER</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> POUNDS BONELESS, SKINLESS CHICKEN THIGHS, TRIMMED AND PATTED DRY</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> TABLESPOONS EXTRA-VIRGIN OLIVE OIL</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> MEDIUM YELLOW ONIONS, FINELY CHOPPED</p><p class="line" itemprop="recipeIngredient"><strong>12</strong> MEDIUM GARLIC CLOVES, CHOPPED</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> TEASPOONS GROUND TURMERIC</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> TEASPOONS GROUND GINGER</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> TEASPOONS GROUND CORIANDER</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> TEASPOON SAFFRON THREADS, CRUSHED</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> TABLESPOONS SALTED BUTTER, CUT INTO 3 PIECES</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> CUP PIMENTO-STUFFED GREEN OLIVES, CHOPPED</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> TABLESPOONS GRATED LEMON ZEST, PLUS ¼ CUP LEMON JUICE</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">In a small bowl, stir together 2 teaspoons of the cumin and 2 teaspoons salt. Set aside. Season the chicken on both sides with salt and pepper.</p><p class="line">In a large Dutch oven over medium-high, heat the oil until shimmering. Add the onions and garlic and cook, stirring, until lightly browned, about 5 minutes. Add the remaining 3 teaspoons cumin, the turmeric, ginger and coriander, then cook, stirring, until fragrant, about 30 seconds. Stir in 1½ cups water and the saffron, scraping up any browned bits. Nestle the chicken into the liquid, turning to coat. Cover, reduce to medium-low and cook for 20 minutes at a gentle simmer.</p><p class="line">Using tongs, turn the chicken. Cover and cook until tender, another 25 minutes. Using tongs, transfer the chicken to a plate. Bring the liquid in the pot to a simmer over medium-high and cook, stirring, until thickened, 10 to 14 minutes.</p><p class="line">Return the chicken to the pot and stir. The chicken will break up a bit. Off heat, add the butter, stirring until melted, then stir in the olives and lemon zest and juice. Taste and season with salt and pepper. Transfer to a platter and serve with the cumin-salt mixture to sprinkle over, to taste.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
