<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://static01.nyt.com/images/2014/10/10/science/15recipehealthtomato/15recipehealthtomato-articleLarge.jpg">
                <img src="Images/BA5E45AF-3458-4352-89A6-CFE0CC878F8F-3723-000001EAF6B28048/25AA13BB-C8C6-419F-978A-884E975000D8-3723-000001EAFBD3F505.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Lentil and Tomato Stew</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Cook Time: </b><span itemprop="cookTime">about 55 minutes</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Yield 6 servings</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://cooking.nytimes.com/recipes/1016862-lentil-and-tomato-stew">
                        <span itemprop="author">cooking.nytimes.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2</strong> cups / 14 ounces brown or green lentils, rinsed and picked over</p><p class="line" itemprop="recipeIngredient"><strong>6</strong> cups of water</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> onion, cut in half</p><p class="line" itemprop="recipeIngredient"><strong>3 to 4</strong> garlic cloves, to taste, minced</p><p class="line" itemprop="recipeIngredient">A bouquet garni made with 1 bay leaf, 2 sprigs each thyme and parsley, and if desired, a Parmesan rind</p><p class="line" itemprop="recipeIngredient">Salt to taste</p><p class="line" itemprop="recipeIngredient"><strong>1 to 2</strong> tablespoons extra-virgin olive oil</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> pounds tomatoes, cut in wedges if you have a food mill, seeded and grated if you don’t</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> teaspoon sugar</p><p class="line" itemprop="recipeIngredient">Freshly ground pepper</p><p class="line" itemprop="recipeIngredient"><strong>1 or 2</strong> basil sprigs, plus 2 to 4 tablespoons slivered basil (to taste)</p><p class="line" itemprop="recipeIngredient">Freshly grated Parmesan for topping</p><p class="line" itemprop="recipeIngredient">Toasted bread rubbed with garlic for serving (optional)</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">In a large, heavy pot or Dutch oven, combine lentils, water, onion, half the garlic, and bouquet garni. Bring to a gentle boil over medium-high heat. Add salt to taste, cover, reduce heat to low and simmer 25 minutes, until lentils are cooked through but still have some texture. They should not be mushy. Taste and adjust salt. Using tongs, remove onion and bouquet garni.</p><p class="line">Meanwhile, make tomato sauce in a separate pan. Heat oil over medium heat and add garlic. When it smells fragrant but before it browns, after about 30 seconds of sizzling, add tomatoes and stir together. Add sugar, salt, and basil sprigs and turn heat to medium-high so tomatoes come to a brisk simmer. Turn heat down to medium and cook, stirring often, until tomatoes have cooked down to thick, fragrant sauce, about 20 minutes. Remove basil sprigs.</p><p class="line">If using unpeeled tomatoes and a food mill, put sauce through fine blade of the mill. Add tomato sauce to lentils, stir together, cover and simmer gently for 10 minutes. The mixture should be fairly thick, a stew rather than a soup. Add freshly ground pepper, taste and adjust salt. Stir in slivered basil.</p><p class="line">Serve in wide bowls, over optional garlic bruschette. Sprinkle Parmesan over each serving if desired.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
