<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://www.177milkstreet.com/assets/site/_medium/mexican-stewed-beans-v.jpg">
                <img src="Images/C0EAE1EF-05A5-4C3D-8A4A-2D9013F1E245-9648-00000759FDD92976/0908D178-8452-4EB4-A068-C017AEA5AFE4-9648-0000075A145E76A3.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Mexican Stewed Beans with Salsa Fresca</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Servings: </b><span itemprop="recipeYield">6-8 servings</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.177milkstreet.com/recipes/mexican-stewed-beans">
                        <span itemprop="author">177milkstreet.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> POUND DRIED CRANBERRY BEANS (SEE HEADNOTE), PICKED OVER AND RINSED</p><p class="line" itemprop="recipeIngredient">KOSHER SALT AND GROUND BLACK PEPPER</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> TABLESPOONS LARD OR NEUTRAL OIL</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> MEDIUM WHITE ONION, CHOPPED</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> MEDIUM GARLIC CLOVES, THINLY SLICED</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> BUNCH CILANTRO, STEMS FINELY CHOPPED, LEAVES ROUGHLY CHOPPED, RESERVED SEPARATELY</p><p class="line" itemprop="recipeIngredient"><strong>1½</strong> QUARTS LOW-SODIUM CHICKEN BROTH, PORK BROTH (RECIPE FOLLOWS; OPTIONAL) OR WATER</p><p class="line" itemprop="recipeIngredient"><strong>FOR THE SOFRITO:</strong></p><p class="line" itemprop="recipeIngredient"><strong>2</strong> TABLESPOONS LARD OR NEUTRAL OIL</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> LARGE WHITE ONION, CHOPPED</p><p class="line" itemprop="recipeIngredient">KOSHER SALT AND GROUND BLACK PEPPER</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> MEDIUM GARLIC CLOVES, MINCED</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> POUNDS RIPE TOMATOES, CORED AND ROUGHLY CHOPPED</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> JALAPEÑO CHILIES, STEMMED, SEEDED AND FINELY CHOPPED</p><p class="line" itemprop="recipeIngredient"><strong>TO SERVE:</strong></p><p class="line" itemprop="recipeIngredient"><strong>2</strong> CUPS SHREDDED PORK (OPTIONAL)</p><p class="line" itemprop="recipeIngredient">SALSA FRESCA</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">To prepare the beans, in a large bowl, combine the beans with 2 quarts water and 2 tablespoons salt; stir to dissolve salt. Cover and soak the beans overnight at room temperature.</p><p class="line">Drain the beans. In a large Dutch oven, heat the oil over medium heat until shimmering. Add the onion and 1 teaspoon salt, then cook, stirring occasionally, until it begins to brown, about 5 minutes. Stir in the garlic and cilantro stems. Cook, stirring, until fragrant, about 30 seconds. Stir in the beans and broth, then bring to a boil over medium-high. Cover, reduce to low and cook, stirring occasionally, until the beans are tender, about 1 hour.</p><p class="line">While the beans cook, make the sofrito. In a 12-inch nonstick skillet over medium, heat the lard until shimmering. Add the onion and ½ teaspoon salt, then cook, stirring occasionally, until well browned, 5 to 7 minutes. Stir the garlic and cook until fragrant, about 30 seconds. Add the tomatoes and jalapeños and cook, stirring often, until the tomatoes have broken down, the liquid they released has cooked off and the mixture begins to sizzle, 10 to 15 minutes. Remove from the heat and set aside.</p><p class="line">When the beans are done, remove the pot from the heat and let stand uncovered for 30 minutes to allow the liquid to thicken slightly. Return the beans to a simmer over medium, stirring occasionally. Add the sofrito and shredded pork (if using). Cook, stirring occasionally, until heated through, about 5 minutes. Taste and season with salt and pepper, then stir in the cilantro leaves. Serve with salsa fresca on the side.</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>Tip: Don’t forget soak the beans overnight. Soaked beans cook more evenly and quickly than unsoaked ones. A couple tablespoons of salt in the soaking water produces a creamier, more velvety texture in the cooked beans.</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
