<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://www.177milkstreet.com/assets/site/_medium/mexican-sweet-corn-cake-v.jpg">
                <img src="Images/BAA43CF9-6FF2-4CB8-B2CB-500667E089CB-9648-0000075AF51A416C/166277B6-B4D0-4E01-91C7-18D504E5DA15-9648-0000075AF926C920.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Mexican Sweet Corn Cake</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Servings: </b><span itemprop="recipeYield">8-10 servings</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.177milkstreet.com/recipes/mexican-sweet-corn-cake">
                        <span itemprop="author">177milkstreet.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>3</strong> MEDIUM EARS FRESH CORN, PREFERABLY YELLOW, HUSKED</p><p class="line" itemprop="recipeIngredient"><strong>36</strong> GRAMS (¼ CUP) FINE YELLOW CORNMEAL</p><p class="line" itemprop="recipeIngredient"><strong>14</strong> OUNCE CAN SWEETENED CONDENSED MILK</p><p class="line" itemprop="recipeIngredient"><strong>57</strong> GRAMS (¼ CUP) PLAIN WHOLE-MILK YOGURT</p><p class="line" itemprop="recipeIngredient"><strong>165</strong> GRAMS (1¼ CUPS PLUS 2 TABLESPOONS) ALL-PURPOSE FLOUR</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> TABLESPOONS CORNSTARCH</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> TEASPOONS BAKING POWDER</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> TEASPOON KOSHER SALT</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> LARGE EGGS, PLUS 2 LARGE EGG YOLKS</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> CUP GRAPESEED OR OTHER NEUTRAL OIL</p><p class="line" itemprop="recipeIngredient">POWDERED SUGAR, TO SERVE</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Heat the oven to 350°F with a rack in the middle position. Mist a 9-inch round cake pan with cooking spray. Using a chef&apos;s knife, cut the kernels from the ears of corn. Measure 250 grams (1½ cups) kernels and add to a blender; if you have extra corn, reserve it for another use. To the blender, add the cornmeal, condensed milk and yogurt, then puree until smooth, 15 to 20 seconds, scraping down the blender as needed. Let stand for 10 minutes. Meanwhile, in a small bowl, whisk together the flour, cornstarch, baking powder and salt.</p><p class="line">To the blender, add the whole eggs and yolks, and the oil; blend on low until smooth, 5 to 10 seconds. Pour the puree into a large bowl. Add the flour mixture and whisk just until evenly moistened and no lumps of flour remain. Transfer to the prepared cake pan and bake until golden and a toothpick inserted into the center of the cake comes out clean, 40 to 45 minutes.</p><p class="line">Cool in the pan on a wire rack for 30 minutes. Run a paring knife around the pan to loosen the cake, then invert directly onto the rack and lift off the pan. Re-invert the cake onto a serving platter and cool completely, about 1 hour. Serve dusted with powdered sugar.</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>Tip: Don’t use frozen corn kernels—it results in a dense, gummy texture. Made with fresh corn, the cake’s crumb is much lighter and softer. After adding the flour mixture to the corn puree, don’t whisk vigorously. Gentle mixing, just until no pockets of flour remain, will minimize gluten development so the cake bakes up tender.</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
