<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="http://chubbyhubby.net/wp-content/uploads/2015/06/1060530-01-600x600.jpeg">
                <img src="Images/C2088988-F04B-40B9-9CC0-896818E0B961-22392-00000C6A7D6AA15E/AC090AA5-9B79-4C01-BD05-4D427605A45E-22392-00000C6AA2F6435A.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Perfect Char Siu (Barbecued Pork) Using Sous-Vide</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="http://chubbyhubby.net/recipes/perfect-char-siu-barbecued-pork-using-sous-vide/">
                        <span itemprop="author">chubbyhubby.net</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient">Marinade</p><p class="line" itemprop="recipeIngredient"><strong>6</strong> scallions, sliced into 2 inch lengths and smashed</p><p class="line" itemprop="recipeIngredient"><strong>8</strong> garlic cloves, smashed and peeled</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tablespoons regular soy sauce</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons Chinese rice wine</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tablespoons sugar</p><p class="line" itemprop="recipeIngredient"><strong>2.5</strong> tablespoons hoisin sauce</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons rich chicken stock</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon sesame oil</p><p class="line" itemprop="recipeIngredient">Finishing Sauce (enough for two strips)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon salt</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon hoisin sauce</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons honey</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Mix all the marinade ingredients together well.</p><p class="line">Cut the pork lengthwise into strips around 2.5-3 inches wide and 2 inches or so thick. Cut strips crosswise, if needed, into pieces 6-8 inches long. Place in a large baking dish that can accomodate all the pork in one layer. Pour the marinade over the pork. Seal the dish with clingwrap overnight, at least 12 hours and up to 36 hours. Turn the pork a few times during the marinating process. Keep in the fridge.</p><p class="line">Prepare a water bath, using an immersion circulator, and bring the water to 58 degrees Celsius.</p><p class="line">Place each piece of pork, with some marinade, into a vacuum-sealable bag and seal at high pressure.</p><p class="line">Drop the bags into the water bath and cook for 24 hours. Once done, prepare an ice water bath and plunge the bags of pork directly into the ice water. Once cool, dry off the bags and either freeze or put in the fridge. Or open the bags, liberate your pork, and move to the final step of finishing off the pork.</p><p class="line">Mix the above together and taste. It should be salty-sweet.</p><p class="line">Preheat your oven to the highest temperature it can go. Pour some water into a roasting pan. Over the pan, place a large wire rack that fits over the top of the pan.</p><p class="line">Brush as much of the finishing sauce onto the strips of pork. You want it thick. Lay the pork on the wire rack (and over the water in the roasting pan). Pop this in the oven for 10 minutes or until the surface of the char siu is nicely charred.</p><p class="line">Alternatively, instead of using the oven blowtorch the pork until charred.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
