<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://www.seriouseats.com/recipes/images/2015/03/20150310-sichuan-wonton-chili-oil-recipe-new-1-750x563.jpg">
                <img src="Images/66C3D969-2925-4FFB-84EB-F47FF3EC0E21-3723-000001EAB199080D/074DFAED-A157-47BD-ACF7-1B87A6586074-3723-000001EAB563B152.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Sichuan-Style Wontons in Hot and Sour Vinegar and Chili Oil Sauce (Suanla Chaoshou)</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">1 hour</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">1 hour</span>
            
            <b>Servings: </b><span itemprop="recipeYield">About 40 wontons, serving 6 to 8 as an appetizer or light meal</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.seriouseats.com/recipes/2015/03/sichuan-wonton-chili-oil-suanla-chaoshou-recipe.html">
                        <span itemprop="author">seriouseats.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>For the Wontons:</strong></p><p class="line" itemprop="recipeIngredient"><strong>1</strong> pound ground pork shoulder</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons kosher salt</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon sugar</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon finely ground white pepper</p><p class="line" itemprop="recipeIngredient"><strong>1 1/2</strong> ounces minced scallions or Chinese chives (about 2 scallions)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons minced fresh garlic (about 2 medium cloves)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons Shaoxing wine or dry sherry</p><p class="line" itemprop="recipeIngredient"><strong>40</strong> thin square wonton wrappers</p><p class="line" itemprop="recipeIngredient"><strong>For the Sauce:</strong></p><p class="line" itemprop="recipeIngredient"><strong>4 to 8</strong> whole hot Chinese dried red peppers (or arbol chilies), stems removed</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons sichuan peppercorns</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup vegetable or canola oil</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon roasted sesame oil</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tablespoons Chinkiang vinegar (or a mixture of 2 tablespoons rice vinegar and 1 tablespoon balsamic vinegar)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons soy sauce</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon sugar</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon minced fresh garlic (about 3 medium cloves)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon toasted sesame seeds</p><p class="line" itemprop="recipeIngredient"><strong>To Cook and Serve:</strong></p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons lightly crushed roasted peanuts (optional)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons minced fresh cilantro leaves and fine stems</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">1. For the Wontons: Combine pork, salt, sugar, white pepper, scallions, garlic, and wine in a medium bowl and knead and turn with clean hands until the mixture is homogenous and starting to feel tacky/sticky, about 1 minute. Transfer a teaspoon-sized amount to a microwave-safe plate and microwave on high power until cooked through, about 10 seconds. Taste and adjust seasoning with more salt, white pepper, and/or sugar if desired.</p><p class="line">2. Set up a work station with a small bowl of water, a clean dish towel for wiping your fingers, a bowl with the wonton filling, a parchment-lined rimmed baking sheet for the finished wontons, and a stack of wonton wrappers covered in plastic wrap.</p><p class="line">3. To form dumplings hold one wrapper on top of a flat hand. Using a spoon, place a 2 teaspoon- to 1 tablespoon-sized amount of filling in the center of the wrapper. Use the tip of the finger on your other hand to very gently moisten the edge of the wrapper with water (do not use too much water). Wipe fingertip dry on kitchen towel.</p><p class="line">4. Carefully fold one tip of the wonton wrapper across to meet the opposite tip to form a triangle. Seal edges of the triangle, carefully pushing out all air from within the wrapper as you work. Pull the two corners on the hypotenuse of the newly formed triangle to meet, moistening one with a little water, crossing them and pinching to seal (see here for more detailed step by step instructions). Transfer finished dumplings to the parchment lined baking sheet.</p><p class="line">5. For the Sauce: Place chilies and Sichuan peppercorns on a microwave-safe plate and microwave on high until toasted and aromatic, about 15 seconds. Transfer to a mortar and pestle or a food processor and crush until it&apos;s about the texture of store-bought crushed red pepper flakes. Transfer to a small saucepan.</p><p class="line">6. Heat oil in a skillet over medium heat until shimmering. Immediately pour hot oil over chili/peppercorn mixture (it should sizzle). Let cool for 5 minutes then transfer to a medium bowl. Add sesame oil and set aside.</p><p class="line">7. Combine sugar, vinegar, soy sauce, and garlic in a small bowl and stir until sugar is dissolved. Add chili oil mixture. Set aside until ready to use. (Sauce can be stored in a sealed container in the fridge for up to 2 weeks).</p><p class="line">8. To Cook and Serve: Bring a large pot of water to a boil. Add 12 to 16 wontons and cook until they are completely cooked through, about 4 minutes. Drain wontons and transfer to a warm serving platter. Spoon sauce on top. Sprinkle with peanuts and minced cilantro and serve immediately.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
