<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://www.seriouseats.com/recipes/images/2015/02/20150206-caponata-eggplant-sicilian-pine-nut-1-200x150.jpg">
                <img src="Images/01FDDFF9-C910-43B4-A317-264707CC0166-14182-000008FDF056C5FE/B603B600-6D6B-4AD2-86CA-02AA27461DFE-14182-000008FDFD372B2F.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Sicilian Eggplant and Pine Nut Caponata</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">30 minutes</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">30 minutes</span>
            
            <b>Servings: </b><span itemprop="recipeYield">About 1 quart, serving 4 to 6 as an appetizer</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.seriouseats.com/recipes/2015/02/sicilian-eggplant-pinenut-caponata-vegan-recipe.html">
                        <span itemprop="author">seriouseats.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> cup pine nuts</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup extra-virgin olive oil, plus more for serving</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> small globe eggplant (about 1 pound), cut into 3/4-inch dice</p><p class="line" itemprop="recipeIngredient">Kosher salt and freshly ground black pepper</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> scallions, white parts only, sliced into 1/4-inch segments</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> rib celery, finely diced</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> red bell pepper, cut into 1/2-inch dice</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> medium cloves garlic, thinly sliced</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons minced fresh mint leaves, plus more for garnish</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons minced fresh parsley leaves, plus more for garnish</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons tomato paste</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon ground cinnamon</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup raisins</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons capers, drained and rinsed</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons sugar</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons red wine vinegar</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons balsamic vinegar</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">1. Toss pine nuts with 1 teaspoon olive oil and transfer to a large plate. Toast by microwaving on high power for 2 minutes. Continue microwaving at 30 second intervals until golden brown and nutty, 3 to 8 minutes total. Alternatively, toast in a toaster oven set at 375°F until golden brown and nutty, about 15 minutes. Set aside.</p><p class="line">2. Heat 4 tablespoons oil in a large non-stick or cast iron skillet over high heat until shimmering. Add eggplant and cook, tossing occasionally, until completely softened and browned in spots (eggplant will initially absorb all of the oil then slowly release some of it), about 6 minutes.</p><p class="line">3. Push eggplant to the side of the skillet and add 2 more tablespoons oil to the center. Add scallions, celery, bell pepper, and garlic and toss to combine with the eggplant. Cook, stirring and tossing frequently, until vegetables are softened and aromatic, about 3 minutes longer.</p><p class="line">4. Add reserved pine nuts, mint, parsley, tomato paste, ground cinnamon, raisins, capers, sugar, red wine vinegar, and balsamic vinegar and toss to combine. Drizzle in remaining olive oil and bring to a simmer, adding water a tablespoon at a time as necessary until caponata has a sauce-like consistency that is loose, but doesn&apos;t run freely over a plate. Season to taste with salt and pepper.</p><p class="line">5. Let mixture cool to room temperature or refrigerate in a sealed container for up to a week. Serve at room temperature garnished with extra mint leaves and a drizzle of olive oil if desired. Serve with toasted bread or pasta.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
