<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://static01.nyt.com/images/2018/11/28/dining/28Romanrex1/merlin_143092557_a19cb00a-d1f1-4d42-83be-e4ac865d2f96-articleLarge.jpg">
                <img src="Images/318758C5-53FB-4FCA-84BA-84FEEB431515-3532-000001DF3DC8EBF3/39A5FA56-4F83-4255-941B-B884720DAA67-3532-000001DF4C5E42CF.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Spiced Chickpea Stew with Coconut and Turmeric</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Cook Time: </b><span itemprop="cookTime">55 minutes</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Yield 4 to 6 servings</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://cooking.nytimes.com/recipes/1019772-spiced-chickpea-stew-with-coconut-and-turmeric?fbclid=IwAR04oidXD5480Lm_d_8sYDApnZsSe8fzlbyzJePLYFmiBkMwqN8tnKZvics">
                        <span itemprop="author">cooking.nytimes.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>¼</strong> cup olive oil, plus more for serving</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> garlic cloves, chopped</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> large yellow onion, chopped</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> (2-inch) piece ginger, finely chopped</p><p class="line" itemprop="recipeIngredient">Kosher salt and black pepper</p><p class="line" itemprop="recipeIngredient"><strong>1 ½</strong> teaspoons ground turmeric, plus more for serving</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon red-pepper flakes, plus more for serving</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> (15-ounce) cans chickpeas, drained and rinsed</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> (15-ounce) cans full-fat coconut milk</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cups vegetable or chicken stock</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> bunch Swiss chard, kale or collard greens, stems removed, torn into bite-size pieces</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup mint leaves, for serving</p><p class="line" itemprop="recipeIngredient">Yogurt, for serving (optional)</p><p class="line" itemprop="recipeIngredient">Toasted pita, lavash or other flatbread, for serving (optional)</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Heat 1/4 cup oil in a large pot over medium. Add garlic, onion and ginger. Season with salt and pepper, and cook, stirring occasionally until onion is translucent and starts to brown a little at the edges, 3 to 5 minutes.</p><p class="line">Add 1 1/2 teaspoons turmeric, 1 teaspoon red-pepper flakes, and the chickpeas, and season with salt and pepper. Cook, stirring frequently, so the chickpeas sizzle and fry a bit in the spices and oil, until they’ve started to break down and get a little browned and crisp, 8 to 10 minutes. Remove about a cup of chickpeas and set aside for garnish.</p><p class="line">Using a wooden spoon or spatula, further crush the remaining chickpeas slightly to release their starchy insides. (This will help thicken the stew.) Add coconut milk and stock, and season with salt and pepper.</p><p class="line">Bring to a simmer, scraping up any bits that have formed on the bottom of the pot. Cook, stirring occasionally, until stew has thickened, 30 to 35 minutes. (Taste a chickpea or two, not just the liquid, to make sure they have simmered long enough to be as delicious as possible.) If after 30 to 35 minutes, you want the stew a bit thicker, keep simmering until you&apos;ve reached your desired consistency. Determining perfect stew thickness is a personal journey!</p><p class="line">Add greens and stir, making sure they’re submerged in the liquid. Cook until they wilt and soften, 3 to 7 minutes, depending on what you’re using. (Swiss chard and spinach will wilt and soften much faster than kale or collard greens.) Season again with salt and pepper.</p><p class="line">Divide among bowls and top with mint, reserved chickpeas, a sprinkle of red-pepper flakes and a good drizzle of olive oil. Serve alongside yogurt and toasted pita if using; dust the yogurt with turmeric if you&apos;d like.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
