<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://www.seriouseats.com/recipes/images/2014/05/20140513-takeout-kung-pao-chicken-peanuts-peppers-recipe-07-200x150.jpg">
                <img src="Images/E28406EF-8E78-40EB-BD09-6328D0708E2E-14182-000008FC2D000770/8C2AAD46-67B9-416C-BE36-F3E97F708630-14182-000008FC40DC43A4.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Takeout-Style Kung Pao Chicken (Diced Chicken with Peppers and Peanuts)</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">30 minutes</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">30 minutes</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Serves 4</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.seriouseats.com/recipes/2014/07/takeout-style-kung-pao-chicken-diced-chicken-peppers-peanuts-recipe.html">
                        <span itemprop="author">seriouseats.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>For the Chicken:</strong></p><p class="line" itemprop="recipeIngredient"><strong>1 1/2</strong> pounds boneless skinless chicken thighs, cut into 3/4-inch chunks (see note)</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon kosher salt</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> teaspoon ground white pepper</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teapsoon dark soy sauce</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon Shaoxing wine (see note)</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon sugar</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon roasted sesame oil</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon cornstarch</p><br/><p class="line" itemprop="recipeIngredient"><strong>For the Stir-Fry:</strong></p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon dark soy sauce</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon Shaoxing wine</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon distilled white vinegar</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons homemade or store-bought low-sodium chicken stock</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon sugar</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon roasted sesame oil</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons cornstarch</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tablespoons vegetable, peanut, or canola oil, divided</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> large red bell pepper, cut into 3/4-inch dice</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> large green bell pepper, cut into 3/4-inch dice</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> stalks celery, cut into 3/4-inch dice</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup roasted peanuts</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons minced fresh garlic (about 2 medium cloves)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons minced fresh ginger</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> scallion, white and light green parts only, finely minced</p><p class="line" itemprop="recipeIngredient"><strong>8</strong> small dried red Chinese or Arbol chilies (see note)</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">1. For the Chicken: Combine chicken, salt, pepper, soy sauce, wine, sugar, sesame oil, and cornstarch in a medium bowl and toss to coat. Set aside for 20 minutes.</p><p class="line">2. For the Stir-Fry: Combine soy sauce, wine, vinegar, chicken stock, sugar, sesame oil, and cornstarch in a small bowl and whisk together until homogenous. Set aside.</p><p class="line">3. Heat 1 tablespoon oil in a wok over high heat until smoking. Add chicken, spread into a single layer, and cook without moving until lightly browned, about 1 minute. Continue cooking, tossing and stirring frequently, until the exterior is opaque but chicken is still slightly raw in the center, about 2 minute longer. Transfer to a clean bowl and set aside.</p><p class="line">4. Wipe out wok and heat remaining 2 tablespoons oil over high heat until smoking. Add bell peppers and celery and cook, stirring and tossing occasionally, until brightly colored and browned in spots, about 1 minute. Add peanuts and toss to combine.</p><p class="line">5. Push vegetables up side of wok to clear a space in the center. Add garlic, ginger, scallions, and dried chilies and cook, stirring, until fragrant, about 30 seconds. Return chicken to wok and toss to combine. Stir sauce and add to wok. Cook, tossing, until sauce thickens and coats ingredients and chicken is cooked through, about 1 minute longer. Serve immediately.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
